APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost
APP_LOG=errorlog
DB_CONNECTION=sqlite
REDIS_HOST=localhost
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
ECHO_HOST_MODE=path
